<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARE2FIT</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 255, 255);
        height: 25%;
        margin: 0px;
        padding: 0px;
        background: url('img/gymm12.jpg');
    }
    .left{
        left: 3px;
        top: 1px;
        position: absolute;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .mid{
        display: block;
        width: 47%;
        margin: 25px auto;
        /* border: 2px solid rgb(255, 255, 255); */
    }
    .right{
        right: 34px;
        top: 20px;
        position: absolute;
        display: inline-block;
        /* border: 2px solid rgb(222, 194, 31); */
    }
    navbar{
        /* display: inline-block; */
    }
    .navbar li {
        display: inline-block;
        font-size: 17px;
        
    }
    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 28px;
    }
    .navbar li a:hover, .navbar li a.Active {
        text-decoration: underline;
        color: rgba(241, 61, 61, 0.816);
    }
    .left img{
        width: 123px;
        filter: invert(100%);
    }
    .left div{
        text-align: justify;
    }
    .btn{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 13px 9px;
        background-color: black;
        color: white;
        padding: 8px 16px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }
    }
    .btn:hover{
        background-color: rgb(125, 6, 6);
    }
    .container{
        border: 2px solid rgb(255, 255, 255);
        margin: 130px 27px;
        padding: 48px 71px;
        width: 29%;
        border-radius: 41px;
    }
    .form-group input{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        display: block;
        width: 286px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 17px;
        border-radius: 12px;
    }
    .contaier h1{
        text-align: center;
    } 
    .container button{
        display: block;
        width: 66%;
        margin: 11px auto;
    }
</style>
<body>
    <header class="header">
         <!-- left box for logo -->
        <div class="left">
           <img src="img/logo.jpg" alt="">
           <div style="font-size: 20px;">DARE2FIT</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Jaipur now</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Contact Number">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>